<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzs-GN-rUJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="RajithTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-YR-faW">
                                <rect key="frame" x="32" y="244" width="256" height="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VEZ-UZ-fVr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-1R-0tX">
                                <rect key="frame" x="32" y="319" width="256" height="40"/>
                                <color key="backgroundColor" red="0.96990162130000002" green="0.78518205880000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msl-rK-pUj"/>
                                    <segue destination="sTP-5w-awx" kind="push" id="tLS-EE-cmI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-9b-jTi">
                                <rect key="frame" x="32" y="179" width="256" height="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MQe-5z-ong"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-kg-dbR">
                                <rect key="frame" x="105" y="117" width="110.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.30724914704870021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9f-1R-0tX" firstAttribute="centerX" secondItem="5gt-YR-faW" secondAttribute="centerX" id="42z-mz-1nN"/>
                            <constraint firstItem="5gt-YR-faW" firstAttribute="width" secondItem="BnC-9b-jTi" secondAttribute="width" id="6k5-28-A4P"/>
                            <constraint firstItem="BnC-9b-jTi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ge1-mC-ai3"/>
                            <constraint firstItem="Il1-kg-dbR" firstAttribute="centerX" secondItem="BnC-9b-jTi" secondAttribute="centerX" id="H90-Dr-zLk"/>
                            <constraint firstItem="BnC-9b-jTi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="Irf-ZK-9Rl"/>
                            <constraint firstItem="U9f-1R-0tX" firstAttribute="width" secondItem="5gt-YR-faW" secondAttribute="width" id="RiR-tF-aJI"/>
                            <constraint firstItem="5gt-YR-faW" firstAttribute="height" secondItem="BnC-9b-jTi" secondAttribute="height" id="Ymz-vM-BiG"/>
                            <constraint firstItem="5gt-YR-faW" firstAttribute="centerX" secondItem="BnC-9b-jTi" secondAttribute="centerX" id="bnj-jx-aDK"/>
                            <constraint firstItem="BnC-9b-jTi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="drQ-11-mf1"/>
                            <constraint firstItem="BnC-9b-jTi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40:568" id="er7-iT-bgD"/>
                            <constraint firstItem="BnC-9b-jTi" firstAttribute="top" secondItem="Il1-kg-dbR" secondAttribute="bottom" constant="35" id="mdr-DR-bic"/>
                            <constraint firstItem="U9f-1R-0tX" firstAttribute="height" secondItem="5gt-YR-faW" secondAttribute="height" id="tpF-hO-8zQ"/>
                            <constraint firstItem="U9f-1R-0tX" firstAttribute="top" secondItem="5gt-YR-faW" secondAttribute="bottom" constant="35" id="wR9-Kv-neX"/>
                            <constraint firstItem="5gt-YR-faW" firstAttribute="top" secondItem="BnC-9b-jTi" secondAttribute="bottom" constant="25" id="zCe-bc-bGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njj-bo-Dng"/>
                    <connections>
                        <outlet property="btnLogin" destination="U9f-1R-0tX" id="FAk-Eh-hI8"/>
                        <outlet property="txtEmail" destination="BnC-9b-jTi" id="LFh-4g-foW"/>
                        <outlet property="txtPassword" destination="5gt-YR-faW" id="upJ-Nj-rnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="97"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Pz1-NG-kAi">
            <objects>
                <viewController storyboardIdentifier="FavouriteVC" id="Mfy-gx-aIs" customClass="FavouriteVC" customModule="RajithTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz2-Cv-v85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-zw-F0i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="102" id="5rk-TV-uVF" customClass="PostCell" customModule="RajithTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rk-TV-uVF" id="dJN-br-5Tk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-3C-JGX">
                                                    <rect key="frame" x="15" y="6" width="295" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qGZ-aN-Lrc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-ED-qPH">
                                                    <rect key="frame" x="25" y="37" width="285" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="u0B-1M-8Fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqp-ED-qPH" firstAttribute="leading" secondItem="dJN-br-5Tk" secondAttribute="leading" constant="25" id="4rA-zj-nR7"/>
                                                <constraint firstAttribute="trailing" secondItem="vGe-3C-JGX" secondAttribute="trailing" constant="10" id="78j-7N-wHd"/>
                                                <constraint firstItem="Gqp-ED-qPH" firstAttribute="top" secondItem="vGe-3C-JGX" secondAttribute="bottom" constant="6" id="bbm-dq-174"/>
                                                <constraint firstItem="vGe-3C-JGX" firstAttribute="top" secondItem="dJN-br-5Tk" secondAttribute="top" constant="6" id="jKP-1e-aV7"/>
                                                <constraint firstItem="vGe-3C-JGX" firstAttribute="leading" secondItem="dJN-br-5Tk" secondAttribute="leading" constant="15" id="lG3-2C-srb"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqp-ED-qPH" secondAttribute="trailing" constant="10" id="ojf-hB-cAu"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqp-ED-qPH" secondAttribute="bottom" constant="6" id="pQX-vB-lll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="Gqp-ED-qPH" id="cKN-a9-oTB"/>
                                            <outlet property="lblTitle" destination="vGe-3C-JGX" id="hHs-lC-Mpw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mfy-gx-aIs" id="GJ1-kW-SDH"/>
                                    <outlet property="delegate" destination="Mfy-gx-aIs" id="DAx-ef-CB6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzy-bL-rI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdY-zw-F0i" firstAttribute="top" secondItem="lzy-bL-rI7" secondAttribute="top" id="cWP-Th-uEt"/>
                            <constraint firstItem="lzy-bL-rI7" firstAttribute="bottom" secondItem="DdY-zw-F0i" secondAttribute="bottom" id="eQo-9L-JCR"/>
                            <constraint firstItem="DdY-zw-F0i" firstAttribute="leading" secondItem="lzy-bL-rI7" secondAttribute="leading" id="pVl-2Z-bJO"/>
                            <constraint firstItem="lzy-bL-rI7" firstAttribute="trailing" secondItem="DdY-zw-F0i" secondAttribute="trailing" id="uVg-5G-Kg5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="pIg-hL-nPv"/>
                    <connections>
                        <outlet property="tblFav" destination="DdY-zw-F0i" id="1DM-DY-PjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP3-qP-Yy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561.25" y="294.71830985915494"/>
        </scene>
        <!--Post-->
        <scene sceneID="rtK-Cj-lpy">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="uEv-ot-B5p" customClass="PostVC" customModule="RajithTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDY-si-Ywu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-s5-kCf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="102" id="dZC-bL-0h9" customClass="PostCell" customModule="RajithTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZC-bL-0h9" id="kYQ-Dj-EAX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-bT-4uA">
                                                    <rect key="frame" x="15" y="6" width="295" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="0hb-C5-1Rw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-7z-U1k">
                                                    <rect key="frame" x="25" y="37" width="285" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="s8d-Zs-5YL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfY-7z-U1k" firstAttribute="leading" secondItem="kYQ-Dj-EAX" secondAttribute="leading" constant="25" id="C9y-IR-JbR"/>
                                                <constraint firstAttribute="trailing" secondItem="Crc-bT-4uA" secondAttribute="trailing" constant="10" id="DSG-Vt-0ti"/>
                                                <constraint firstAttribute="bottom" secondItem="BfY-7z-U1k" secondAttribute="bottom" constant="6" id="Gw0-oc-Yy1"/>
                                                <constraint firstItem="Crc-bT-4uA" firstAttribute="leading" secondItem="kYQ-Dj-EAX" secondAttribute="leading" constant="15" id="Yz8-wR-cU9"/>
                                                <constraint firstItem="BfY-7z-U1k" firstAttribute="top" secondItem="Crc-bT-4uA" secondAttribute="bottom" constant="6" id="a8a-bI-zpc"/>
                                                <constraint firstItem="Crc-bT-4uA" firstAttribute="top" secondItem="kYQ-Dj-EAX" secondAttribute="top" constant="6" id="gco-Wz-TgE"/>
                                                <constraint firstAttribute="trailing" secondItem="BfY-7z-U1k" secondAttribute="trailing" constant="10" id="hDp-Hz-skY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="BfY-7z-U1k" id="ZJY-pG-lYJ"/>
                                            <outlet property="lblTitle" destination="Crc-bT-4uA" id="Sz8-iN-cIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uEv-ot-B5p" id="gXD-dX-ZjH"/>
                                    <outlet property="delegate" destination="uEv-ot-B5p" id="6tn-rs-oLt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BI6-Qw-yvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BI6-Qw-yvD" firstAttribute="trailing" secondItem="Ci7-s5-kCf" secondAttribute="trailing" id="Ige-lw-S7O"/>
                            <constraint firstItem="Ci7-s5-kCf" firstAttribute="top" secondItem="BI6-Qw-yvD" secondAttribute="top" id="PTs-YW-IMW"/>
                            <constraint firstItem="Ci7-s5-kCf" firstAttribute="leading" secondItem="BI6-Qw-yvD" secondAttribute="leading" id="Rwy-am-dzH"/>
                            <constraint firstItem="BI6-Qw-yvD" firstAttribute="bottom" secondItem="Ci7-s5-kCf" secondAttribute="bottom" id="w1Z-Mf-ZWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="table.fill" catalog="system" id="Gmy-3J-LJw"/>
                    <connections>
                        <outlet property="tblPost" destination="Ci7-s5-kCf" id="y4I-NX-UNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0I-cK-uPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.375" y="-427.81690140845069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oie-7U-cpi">
            <objects>
                <tabBarController id="sTP-5w-awx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gcp-6U-TdK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRt-fo-LIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94795437783272052" green="0.98992091336749377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uEv-ot-B5p" kind="relationship" relationship="viewControllers" id="kz9-js-7mX"/>
                        <segue destination="Mfy-gx-aIs" kind="relationship" relationship="viewControllers" id="cyk-fm-sUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJI-9O-v5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNY-zY-ycR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lzs-GN-rUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHc-OB-qC6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vVJ-zj-VXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTz-4B-P6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.625" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
